* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* <Natural Source Header
/** New Program EMPREAD1.
/**
/** :author brmdo
/* TODO Enter your code here
DEFINE DATA LOCAL
1 CALLDATA
  2 #LOOPCOUNT   (I4)    INIT <10>
  2 #PERSID      (A08)   INIT <'50005000'>
  2 #FIRST-NAME  (A20)
  2 #NAME        (A20)
  2 #ZIP         (A6)
  2 #CITY        (A20)
  2 #COUNTRY     (A03)
  2 #DEPT        (A6)
  2 #AREA-CODE   (A6)
  2 #PHONE       (A15)
  2 #JOB-TITLE   (A25)
  2 #MESSAGE     (A40)
END-DEFINE
*
SET KEY ALL
SET KEY PF3=ON
*
REPEAT
  INPUT (AD=MILT'_') 'Please, inform Personnel-ID:' #PERSID
      // '******** PF3 - Exit program'
  IF *PF-KEY EQ 'PF3'
    TERMINATE
  END-IF
*
  CALLNAT 'EMP-GET' CALLDATA
*
  WRITE NOTITLE '<EMP-GET> Query for ID ' #PERSID 15X 'Library: ' *LIBRARY-ID //
    'Firstname....:' #FIRST-NAME /
    'Name.........:' #NAME /
    'Zip..........:' #ZIP /
    'City.........:' #CITY /
    'Country......:' #COUNTRY /
    'Department...:' #DEPT /
    'Phone........:' #AREA-CODE #PHONE /
    'Jobtitle.....:' #JOB-TITLE //
    'Message......:' #MESSAGE
END-REPEAT
*
END

